{
	nvim_create_autocmd: autocmd,
	nvim_create_augroup: autogroup,
} = vim.api
import expand, filereadable, isdirectory from vim.fn
import concat from table

vim.cmd 'packadd termdebug'
vim.loader.enable!

with vim.opt
	-- Appearance
	.breakindent = true
	.linebreak = true
	.shiftwidth = 4
	.tabstop = 4
	.wrap = true
	.scrolloff = 7
	.number = true
	.relativenumber = true
	.hlsearch = true
	.showcmd = true

	-- Backups
	.backup = false
	.writebackup = false
	.backupdir = vim.fn.expand '~/.vim/tmp/'
	.directory = vim.fn.expand '~/.vim/tmp/'

	-- Behaviour
	.autoindent = true
	.smartindent = true
	.ttimeoutlen = 100
	.splitbelow = true

	-- Completions
	.wildmode =
		* 'longest'
		* 'list'
		* 'full'
	.wildmenu = true

	-- Search
	.smartcase = true

with vim.o
	.t_ut = ''

autocmd 'BufEnter',
	pattern:
		* '*.em'
		* '*.md'
		* '*.tex'
		* '*.txt'
	callback: ->
		with vim.opt
			.spell = true
			.spelllang = 'en'

file_associations =
	'clang-format': 'yaml'
	cls: 'tex'
	latexindent: 'yaml'
	wxs: 'xml'
	x: 'lex'
for ext, ft in pairs file_associations
	autocmd { 'BufNewFile', 'BufRead' },
		pattern: '*.' .. ext
		callback: ->
			with vim.opt_local
				.ft = ft

lang_behaviours =
	yaml: -- TODO(kcza): test me!
		tabstop: 2
		shiftwidth: 2
		expandtab: true
	rst:
		tabstop: 2
		shiftwidth: 3
		expandtab: true
	haskell: -- TODO(kcza): test me!
		tabstop: 4
		shiftwidth: 4
		expandtab: true
	c:
		cindent: true
for lang, opts in pairs lang_behaviours
	autocmd 'FileType',
		pattern: lang
		callback: ->
			with vim.opt_local
				[k] = v for k, v in pairs opts

-- TODO(kcza): return to previous edited line when re-opening file
-- autocmd 'BufReadPost',
-- 	pattern: '*'
-- 	callback: ->

is_list = =>
	maxk = -1
	for k in pairs @
		if 'number' != type k
			return false
		if maxk < k
			maxk = k
	maxk == #@

to_vim_obj = =>
	buf = {}
	build_repr = =>
		switch type @
			when 'nil'
				buf[] = 'none'
			when 'boolean', 'number'
				buf[] = tostring @
			when 'string'
				buf[] = "'#{@}'"
			when 'function', 'thread', 'userdata'
				error "value of inconvertible type: #{@}"
			when 'table'
				if is_list @
					buf[] = '[ '
					first = true
					for v in *@
						if first
							first = false
						else
							buf[] = ', '
						build_repr v
					buf[] = ' ]'
				else
					buf[] = '{ '
					first = true
					for k, v in pairs @
						if first
							first = false
						else
							buf[] = ', '
						build_repr k
						buf[] = ': '
						build_repr v
					buf[] = ' }'
			else
				print "unknown type #{type @} of: #{@}"
	build_repr @
	concat buf

-- Load plugins
do
	lazypath = vim.fn.stdpath'data' .. '/lazy/lazy.nvim'
	unless vim.loop.fs_stat lazypath
		vim.fn.system
			* 'git'
			* 'clone'
			* '--filter=blob:none'
			* 'https://github.com/folke/lazy.nvim.git'
			* '--branch=stable'
			* lazypath
	vim.opt.rtp\prepend lazypath

	Cmd = => concat { '<cmd>', @, '<cr>' }
	CmdPrompt = => "<cmd>#{@}"
	Cmds = =>
		concat with {}
			for e in *@
				[] = '<cmd>'
				[] = e
				[] = '<cr>'
	Plug = => concat { '<plug>(', @, ')' }
	Leader = => '<leader>' .. @
	Ctrl = => concat { '<C-', @, '>' }
	F = => "<F#{@}>"
	Git = => Leader 'g' .. @

	plugins =
		'experience':
			phoney: true
			needs:
				* 'text'
				* 'theme'
				* 'keymap'
				* 'lsp'

		'text':
			phoney: true
			needs:
				* 'reedes/vim-textobj-quote'
				* 'reedes/vim-litecorrect'
			config: ->
				with group = autogroup 'textobj_quote', clear: true
					filetypes =
						* 'markdown'
						* 'text'
						* 'mail'
						* 'gitcommit'
					for ft in *filetypes
						autocmd 'FileType',
							pattern: ft
							:group
							callback: -> vim.fn['textobj#quote#init']!
						autocmd 'FileType',
							pattern: ft
							:group
							callback: -> vim.fn['litecorrect#init']!

		'theme':
			phoney: true
			needs:
				* 'vim-airline/vim-airline-themes'
				* 'vim-airline/vim-airline'
				* 'gorbit99/codewindow.nvim'
			config: ->
				vim.cmd 'syntax enable'

				with vim.g
					.airline_theme = 'blood_red'
					.airline_powerline_fonts = 1
					["airline#extensions#tabline#formatter"] = 'unique_tail_improved'
					["airline#extensions#tabline#enabled"] = 0
					["airline#extensions#tabline#show_buffers"] = 0
					["airline#extensions#tagbar#flags"] = 'f' -- show full tag hierarchy
				with vim.opt
					.showmode = false

				vim.opt.cursorcolumn = true
				autocmd 'InsertEnter',
					pattern: '*'
					callback: ->
						with vim.opt
							.cursorcolumn = false
				autocmd 'InsertLeave' ,
					pattern: '*'
					callback: ->
						with vim.opt
							.cursorcolumn = true

				with vim.o
					.t_SI = [[\e[6 q]]
					.t_EI = [[\e[2 q]]

		'keymap':
			phoney: true
			config: ->
				with vim.keymap
					-- General
					.set { 'n', 'v' }, ';', ':'
					.set 'n', '!', ':!'
					.set 'n', ',', Cmd'noh'

					-- Tabs and buffers
					.set 'n', 'th', Cmd'tabp'
					.set 'n', 'tl', Cmd'tabn'
					.set 'n', Leader'wh', Cmds{ 'w', 'vsplit', 'Files' }
					.set 'n', Leader'wj', Cmds{ 'w', 'sbuf' } .. Ctrl'W' .. 'j' .. Cmd 'Files'
					.set 'n', Leader'wk', Cmds{ 'w', 'sbuf', 'Files' }
					.set 'n', Leader'wl', Cmds{ 'w', 'vsplit' } .. Ctrl'W' .. 'l' .. Cmd 'Files'
					.set 'n', Leader'th', Cmd 'vert term'
					.set 'n', Leader'tj', Cmd 'term'
					.set 'n', Leader'tk', Cmd'term' .. Ctrl'W' .. 'K'
					.set 'n', Leader'tl', Cmd'vert term' .. Ctrl'W' .. 'L'

					-- File types
					.set 'n', Leader'f', Cmd'Files'
					.set 'n', Leader'F', Cmd'Filetypes'

					-- Debug
					.set 'n', Leader'dt', CmdPrompt'Termdebug'
					.set 'n', Leader'dp', CmdPrompt'Evaluate'
					.set 'n', Leader'dr', CmdPrompt'Evaluate'
					.set 'n', Leader'dc', Cmd'Continue'

					-- Misc
					.set { 'n', 'x' }, 'ga', Plug'EasyAlign'
					.set 'n', (F 4), 'gggqG'
					.set 'n', (F 5), Cmds { 'redraw!', 'AirlineRefresh', 'edit %' }
					.set 'n', (F 11), Cmds { 'w', '!!' }
					.set 'n', (F 12), Cmd'!make'

					autocmd 'FileType',
						pattern: 'markdown'
						callback: ->
							.set 'v', Leader'asdf', Cmd'EasyAlign*<bar>'

					-- autocmd 'LspAttach',
					-- 	callback: (args) ->
					-- 		client = vim.lsp.get_client_by_id(args.data.client_id)
					-- 		if client.server_capabilities.hoverProvider
					-- 			.set 'n', 'K', vim.lsp.buf.hover, buffer: args.buf

		'lsp':
			phoney: true
			needs:
				* 'neovim/nvim-lspconfig'
			-- config: ->
				-- TODO(kcza): lsp interactions keybinds
				-- autocmd 'LspAttach',
					-- callback: (args) ->
						-- with vim.opts
						-- 	.omnifunc = vim.lsp.omnifunc
						-- 	.tagfunc = vim.lsp.tagfunc
						-- 	.formatexpr = vim.lsp.formatexpr

		'neovim/nvim-lspconfig':
			config: ->
				import 'lspconfig' as :rust_analyzer

				rust_analyzer.setup {}

				autocmd 'LspAttach',
					group: autogroup 'UserLspConfig', {}
					callback: (event) ->
						vim.bo[event.buf].omnifunc = 'v:lua.vim.lsp.omnifunc'
						vim.bo[event.buf].tagfunc = 'v:lua.vim.lsp.tagfunc'
						vim.bo[event.buf].formatexpr = 'v:lua.vim.lsp.formatexpr'

						opts = buffer: event.buf

						with vim.keymap
							.set 'n', 'gd', vim.lsp.definition, opts
							.set 'n', 'gD', vim.lsp.declaration, opts
							.set 'n', 'K', vim.lsp.hover, opts
							.set 'n', 'gi', vim.lsp.implementation, opts
							.set 'n', '<C-k>', vim.lsp.signature_help, opts
							.set 'n', 'gr', vim.lsp.references, opts
							.set 'n', 'gF', (-> vim.lsp.format, async: true), opts

		-- 'vim-autocomplete/vim-autocomplete': {}
		'tpope/vim-commentary': {}

		-- 'tanvirtin/vgit.nvim':
		-- 	needs:
		-- 		* 'nvim-lua/plenary.nvim'
		-- 	config: ->
		-- 		import 'vgit' as :setup
		-- 		setup!

		-- 		vim.o.updatetime = 300
		-- 		vim.o.incsearch = false
		-- 		vim.wo.signcolumn = 'yes'

		-- 		vim.cmd 'VGit setup'
		'nvim-lua/plenary.nvim':
			lazy: true

		'junegunn/fzf.vim':
			keys:
				* { Leader'f', Cmd'Files', desc: 'edit file' }
			needs:
				* 'junegunn/fzf'
		'junegunn/fzf': {}
		'vim-scripts/TagHighlight':
			keys:
				* { F'6', Cmd'UpdateTypesFile', desc: 'update ctags file' }
		'tpope/vim-fugitive':
			keys:
				* { Git's', Cmd'G status', desc: 'git status' }
				* { Git'a', Cmd'G add % --patch', desc: 'git add --patch' }
				* { Git'A', Cmd'G add %', desc: 'git add' }
				* { Git'c', Cmd'G commit', desc: 'git commit' }
				* { Git'c', Cmd'G commit --amend', desc: 'git commit --amend' }
				* { Git'd', Cmd'G diff %', desc: 'git diff' }
				* { Git'p', Cmd'G pull --ff-only \\| <cmd>edit', desc: 'git pull --ff-only' }
				* { Git'P', Cmd'G push', desc: 'git push' }
				* { Git'S', Cmd'G stash', desc: 'git stash' }
				* { Git'l', Cmd'G log --graph', desc: 'git log' }
		'vim-airline/vim-airline': {}
		'vim-airline/vim-airline-themes':
			needs:
				* 'vim-airline/vim-airline'
		'tpope/vim-surround': {}
		'tpope/vim-repeat': {}
		'vim-autoformat/vim-autoformat':
			keys:
				* { F'3', Cmds{ 'w', 'Autoformat' }, desc: 'autoformat' }
		-- 'Valloric/YouCompleteMe':
		-- 	options:
		-- 		do: './install.py --all'
		-- 		ft:
		-- 			* 'c'
		-- 			* 'cpp'
		-- 			* 'lex'
		-- 			* 'yacc'
		'editorconfig/editorconfig-vim':
			config: ->
				vim.g.EditorConfig_exclude_patterns =
					* 'fugitive://.*'
					* 'scp://.*'
		'vim-scripts/DoxygenToolkit.vim':
			config: ->
				with vim.g
					.DoxygenToolkit_authorName = 'Edward Jones'
					.DoxygenToolkit_versionString = ''
					.doxygen_enhanced_colour = 1
		'Yggdroot/indentLine':
			config: ->
				vim.g.indentLine_char_list = { '|' }
		'gorbit99/codewindow.nvim':
			needs:
				* 'nvim-treesitter/nvim-treesitter'
			config: ->
				import 'codewindow' as :setup, :apply_default_keybinds, :open_minimap
				setup!
				apply_default_keybinds!
		'nvim-treesitter/nvim-treesitter':
			config: ->
				import 'nvim-treesitter.configs' as :setup
				setup
					ensure_installed:
						* 'go'
						* 'lua'
						* 'rust'
					auto_install: true
					highlight:
						enable: true
				vim.cmd 'silent TSUpdate'
		'ellisonleao/gruvbox.nvim':
			config: ->
				require'gruvbox'.setup!

				vim.o.background = 'dark'
				with vim.g
					.gruvbox_italic = 1
					.gruvbox_italic_comments = 1
					.gruvbox_italic_strings = 1
				vim.cmd [[colorscheme gruvbox]]

		'inkarkat/vim-ingo-library': {}
		-- 'inkarkat/vim-ShowTrailingWhitespace':
		-- 	needs:
		-- 		* 'inkarkat/vim-ingo-library'
		'inkarkat/vim-DeleteTrailingWhitespace':
			needs:
				* 'inkarkat/vim-ingo-library'
		'tpope/vim-markdown':
			config: ->
				vim.g.markdown_fenced_languages =
					* 'bash'
					* 'c'
					* 'css'
					* 'emblem'
					* 'html'
					* 'json'
					* 'lua'
					* 'moon'
					* 'python'
					* 'scss'
					* 'yaml'
		'kana/vim-textobj-user':
			lazy: true
		'reedes/vim-textobj-quote':
			needs:
				* 'kana/vim-textobj-user'
			config: ->
				vim.opt.compatible = false
				vim.cmd 'filetype plugin on'
		'mzlogin/vim-markdown-toc': {}
		'reedes/vim-litecorrect':
			lazy: true
		'preservim/tagbar':
			needs:
				* 'vim-airline/vim-airline'
			config: ->
				vim.g.tagbar_type_go =
					ctagstype: 'go'
					kinds:
						* 'p:package'
						* 'i:imports:1'
						* 'c:constants'
						* 'v:variables'
						* 't:types'
						* 'n:interfaces'
						* 'w:fields'
						* 'e:embedded'
						* 'm:methods'
						* 'r:constructor'
						* 'f:functions'
					sro: '.'
					kind2scope:
						t: 'ctype'
						n: 'ntype'
					scope2kind:
						ctype: 't'
						ntype: 'n'
					ctagsbin: 'gotags'
					ctagsargs: '-sort -silent'
		'junegunn/vim-easy-align':
			ft: 'markdown'
		'justinmk/vim-syntax-extra':
			ft:
				* 'c'
				* 'lex'
				* 'yacc'
		'leafo/moonscript-vim':
			ft: 'moon'
		'TheSignPainter98/emblem-vim':
			ft: 'emblem'
		'vim-scripts/CoqIDE':
			ft: 'coq'
		'whonore/Coqtail':
			ft: 'coq'
		'cespare/vim-toml':
			ft: 'toml'
		'aliou/bats.vim':
			ft: 'bats'
		'xevz/vim-squirrel':
			ft: 'squirrel'
		-- 'ianding1/leetcode.vim':
		-- 	options:
		-- 		do: 'pip3 install --user keyring browser_cookie3'
		-- 	post: ->
		-- 		with vim.g
		-- 			.leetcode_browser = 'firefox'
		-- 			.leetcode_solution_filetype = 'golang' -- 'python3' 'c' 'cpp'
		-- 			.leetcode_hide_paid_only = 1
		-- 			.leetcode_hide_companies = 0
		-- 			.leetcode_problemset = 'all'
		-- 		with vim.keymap
		-- 			.set 'n', 'gll', ':LeetCodeList<cr>'
		-- 			.set 'n', 'glt', ':LeetCodeTest<cr>'
		-- 			.set 'n', 'glT', ':LeetCodeTest<cr>:wq<cr>'
		-- 			.set 'n', 'gls', ':LeetCodeSubmit<cr>'
		-- 			.set 'n', 'gli', ':LeetCodeSignIn<cr>'
		-- 		autocmd 'BufEnter',
		-- 			pattern: 'leetcode:*'
		-- 			callback: -> vim.opt_local.noswapfile = true
		'fatih/vim-go':
			ft: 'go'
		'cappyzawa/starlark.vim':
			ft: 'starlark'
		'itspriddle/vim-shellcheck':
			ft:
				* 'sh'
				* 'bash'
				* 'zsh'
		'pigpigyyy/yuescript-vim':
			ft: 'yue'
		'rust-lang/rust.vim':
			ft: 'rust'
		'qnighy/lalrpop.vim':
			ft: 'lalrpop'
		'rhaiscript/vim-rhai':
			ft: 'rhai'
		'dense-analysis/ale':
			ft: 'teal'
		'tpope/vim-endwise': {}

	loaded = {}
	stack = {}
	to_copy = {
		'branch'
		'build'
		'cmd'
		'commit'
		'cond'
		'config'
		'dependencies'
		'dev'
		'dir'
		'enabled'
		'event'
		'ft'
		'init'
		'irl'
		'keys'
		'lazy'
		'main'
		'module'
		'name'
		'opts'
		'pin'
		'priority'
		'submodules'
		'tag'
		'version'
	}
	known_keys = { key, true for key in *to_copy }
	extra_keys =
		needs: true
		phoney: true
	load_plugin = (spec, name) ->
		return if loaded[name]
		for item in *stack
			if item == name
				error "dependency cycle: #{to_vim_obj stack}"

		stack[] = name

		loaded[name] = true
		plugin = plugins[name]
		lazy_spec = with {}
			unless plugin?
				error "unknown plugin #{name}"

			-- plugin.pre?!

			if needs = plugin.needs
				for need in *needs
					load_plugin spec, need

			[1] = name
			for k in pairs plugin
				unless known_keys[k]? or extra_keys[k]?
					error "unknown key in plugin spec '#{k}'"
			for key in *to_copy
				[key] = plugin[key]

		unless plugin.phoney
			spec[] = lazy_spec
		else
			plugin.config?!

		stack[] = nil

	spec = {}
	for name in pairs plugins
		load_plugin spec, name
	require'lazy'.setup spec
