{
	nvim_create_autocmd: autocmd,
	nvim_create_augroup: autogroup,
} = vim.api

export name = 'mhartington/formatter.nvim'
export lazy = false

-- TODO: see https://github.com/mhartington/formatter.nvim/tree/master/lua/formatter/filetypes

export config = ->
  import 'formatter' as :setup
  setup
    filetype:
      lua: (require 'formatter.filetypes.lua').stylua
      rust: (require 'formatter.filetypes.rust').rustfmt
      go: (require 'formatter.filetypes.go').gofmt
        -- import 'formatter.util'
        -- -> {
        --   exe: 'stylua'
        --   args:
        --     * '--search-parent-directories'
        --     * '--stdin-filepath'
        --     * util.escape_path util.get_current_buffer_file_path!
        --     * '--'
        --     * '-'
        --   stdin: true
        -- }
      ['*']:
        * (require 'formatter.filetypes.any').remove_trailing_whitespace

  with group = autogroup 'autoformat', clear: true
    autocmd 'BufWritePost',
      pattern: { '*.rs', '*.lua', '*.go' }
      :group
      callback: ->
        vim.cmd 'FormatWrite'
