{
  nvim_create_autocmd: autocmd,
  nvim_create_augroup: autogroup,
} = vim.api

export name = 'mhartington/formatter.nvim'
export keys =
  * { '<F3>', '<cmd>FormatWrite<cr>', desc: 'Auto-format' }

-- TODO: see https://github.com/mhartington/formatter.nvim/tree/master/lua/formatter/filetypes
formatters =
  lua: -> (require 'formatter.filetypes.lua').stylua
  rust: -> (require 'formatter.filetypes.rust').rustfmt
  go: -> (require 'formatter.filetypes.go').gofmt
export ft = [ k for k, _ in pairs formatters ]

export config = ->
  import 'formatter' as :setup
  setup
    filetype: with { lang, config! for lang, config in pairs formatters }
        ['*'] = (require 'formatter.filetypes.any').remove_trailing_whitespace

  with group = autogroup 'autoformat', clear: true
    autocmd 'BufWritePost',
      pattern: '*'
      :group
      callback: ->
        vim.cmd 'FormatWrite'
