export name = 'ldelossa/gh.nvim'
export dependencies = 'ldelossa/litee.nvim'

export cmd =
  * 'GHCloseReview'
  * 'GHDeleteReview'
  * 'GHNotifications'
  * 'GHOpenToPR'
  * 'GHRefresh'
  * 'GHRemoveLabel'
  * 'GHStartReview'
  * 'GHAddLabel'
  * 'GHCollapseCommit'
  * 'GHExpandCommit'
  * 'GHOpenDebugBuffer'
  * 'GHPRDetails'
  * 'GHRefreshComments'
  * 'GHRequestedReview'
  * 'GHSubmitReview'
  * 'GHApproveReview'
  * 'GHCollapsePR'
  * 'GHExpandPR'
  * 'GHOpenIssue'
  * 'GHPopOutCommit'
  * 'GHRefreshIssues'
  * 'GHReviewed'
  * 'GHToggleThreads'
  * 'GHCloseCommit'
  * 'GHCollapseReview'
  * 'GHExpandReview'
  * 'GHOpenPR'
  * 'GHPopOutPR'
  * 'GHRefreshNotifications'
  * 'GHSearchIssues'
  * 'GHViewWeb'
  * 'GHClosePR'
  * 'GHCreateThread'
  * 'GHNextThread'
  * 'GHOpenToCommit'
  * 'GHPreviewIssue'
  * 'GHRefreshPR'
  * 'GHSearchPRs'

export config = ->
  import 'litee.gh' as :setup
  setup!
