export servers =
  c: name: 'clangd'
  go: name: 'gopls'
  lua:
    name: 'lua_ls'
    settings:
      Lua:
        runtime:
          version: 'LuaJIT'
        diagnostics:
          globals:
            * 'vim'
            * 'em'
        workspace:
          library: vim.api.nvim_get_runtime_file '', true
        telemetry:
          enable: false
  -- rust:
  --   name: 'rust_analyzer'
  --   settings:
  --     'rust-analyzer':
  --       imports:
  --         granularity:
  --           group: 'module'
  --       cargo:
  --         buildScripts:
  --           enable: true
  --       procMacro:
  --         enable: true
  toml: name: 'taplo'
  yaml: name: 'yamlls'
  -- markdown:
