import 'plugins.config.language_servers' as :servers

export name = 'neovim/nvim-lspconfig'
export ft = [ lang for lang, _ in pairs servers ]
export dependencies =
  * 'williamboman/mason.nvim'
  * 'williamboman/mason-lspconfig.nvim'

export config = ->
  import 'lspconfig'
  import 'cmp_nvim_lsp' as :default_capabilities

  on_attach = (_, _) ->
    error 'attached!' -- TODO(kcza): get the attach thing to work!
    with vim.keymap
      import buf from vim.lsp
      .set 'n', '<leader>r', buf.rename, desc: 'Rename'
      .set 'n', '<leader>ca', buf.code_action, desc: 'Code action'
      .set 'n', '<leader>gd', buf.definition, desc: 'Go to definition'
      .set 'n', '<leader>gi', buf.implementation, desc: 'Go to implementation'
      .set 'n', '<leader>gr', (require 'telescope.builtin').lsp_references, desc: 'See references'
      .set 'n', 'K', buf.hover, desc: 'Hover'

  capabilities = default_capabilities!
  for lang, server in pairs servers
      { :name, :capabilities=capabilities, :on_attach=on_attach, :settings={} } = server
      lspconfig[name].setup
        :capabilities
        :on_attach
        :settings
      -- flags:
      --   debounce_text_changes: 150

  -- require'lspconfig'.rust_analyzer.setup
  --   :on_attach
  --   settings:
  --     'rust-analyzer':
  --       imports:
  --         granularity:
  --           group: 'module'
  --       cargo:
  --         buildScripts:
  --           enable: true
  --       procMacro:
  --         enable: true
