export name = 'chrisgrieser/nvim-lsp-endhints'
export event = 'LspAttach'
export opts = {}
export dependencies =
  * 'nvim-tree/nvim-web-devicons'

export config = ->
  import 'lsp-endhints' as :setup
  setup
    icons:
      type: '󰆧  '
      parameter: '  ' -- 󰘧
      offspec: '  ' -- hint kind not defined in official LSP spec
      unknown: '  ' -- hint kind is nil
    label:
      truncateAtChars: 40
      sameKindSeparator: ','
--                                   󰓙          󰓆  󰜘  󰜘    
-- 󰡨  󰡨  󰡨  󰡨  󰡨  󰡨  󰡨                                        
--                                                 󰗊  󰗊  
--                                           󰊢          
--         󱄆  󱄆  󱄆  󱄆  󱄆            󰛢                        
--                   󰂺  󰂺    󰚩  󰣇  󰒃  󰒃        󱏿  󱏿  󱏿        󰕼  
--       󰜫                                    󰆧  󰆧  󰆧  󰆧  󰆧  
--                           󰦝    󰨖        󰻫  󰻫      󰁯      
-- 󱉟            󰂫  󰺾    󰻫                    󰪮              
--                 󰆚            󰌛            󰲹            
--       󰈬  󰡨  󰈬  󱁉                                        
--               󱈚                                󰻫  󰐫    
--                             󱁉                        
--     󰡘                󰻫  󰻫  󰻫  󰻫                          
--               󰯄                                      
--                                               󰌱      󰨖
--       󰲹  󰲹                        󰕥    󰌪                
--                               󰟢                      
--           󰲹        󰈧  󰈧      󰨊  󰨊  󰨊      󰷖                
--             󰟔  󰟔      󱦘  󱦗            󰗆            󰘧      󰕥
-- 󰕥  󰕥  󰕥  󰕥    󰘧  󰘧  󰻫        󰘧  󰻫  󰻫    󰻫            󰨖  󰨖    󰻫  󰻫  󰻫
--   󰨖        󰜡    󰍛  󰍛    󰛓  󰛓                              
-- 󰈙                    󰍛  󰍛  󰆧  󰆧    󰍛  󰍛                    
--       󰜫    󰙳      󰈛  󰈛  󰗀                              󰣇  
--                             󰣨                        
--   󰣭                    󱄛                              
--                                       
