export name = 'jmbuhr/otter.nvim'
export dependencies =
  * 'hrsh7th/nvim-cmp'
  * 'neovim/nvim-lspconfig'
  * 'nvim-treesitter/nvim-treesitter'

inherent_injections =
  * 'em'
  * 'markdown'
custom_injections = do
  files = vim.split (vim.fn.glob '~/.config/nvim/queries/*/injections.scm'), '\n'
  [ file\match '%.config/nvim/queries/([^/]*)/injections.scm$' for file in *files ]
export ft = {
  ...inherent_injections
  ...custom_injections
}

export config = ->
  import 'otter.config' as :setup
  setup!
