export name = 'xiyaowong/transparent.nvim'
export lazy = false

export config = ->
  import 'transparent' as :setup, :toggle

  setup
    extra_groups:
      * 'DiagnosticSignError'
      * 'DiagnosticSignWarn'
      * 'DiagnosticSignHint'
      * 'DiagnosticSignInfo'
      * 'DiagnosticSignOk'
      * 'NeogitObjectId'
      * 'NeogitCommitMessage'
      * 'NeogitBranch'
      * 'NeogitRemote'
      -- * 'NeogitDiffAdd'
      -- * 'NeogitDiffDelete'
      * 'NeogitStash'
      * 'NeogitUnmergedInto'
      * 'NeogitUnpulledFrom'
      * 'NeogitUntrackedfiles'
      * 'NeogitUntrackedfilesRegion'
      * 'NeogitUnstagedchanges'
      * 'NeogitUnstagedchangesRegion'
      * 'NeogitUnmergedchanges'
      * 'NeogitUnmergedchangesRegion'
      * 'NeogitUnpulledchanges'
      * 'NeogitUnpulledchangesRegion'
      * 'NeogitRecentcommits'
      * 'NeogitRecentcommitsRegion'
      * 'NeogitStagedchanges'
      * 'NeogitStagedchangesRegion'
      * 'NeogitStashes'
      * 'NeogitStashesRegion'
      * 'NeogitRebasing'
      * 'NeogitRebasingRegion'
      * 'NeogitHeadRegion'
      * 'NeogitPushRegion'
      * 'NeogitUnmergedIntoRegion'
      * 'NeogitUnpulledFromRegion'
      * 'NeogitDiffAddRegion'
      * 'NeogitDiffDeleteRegion'
      * 'NeogitRebaseDone'
      * 'NeogitFold'
      * 'TroubleCode'
      * 'TroubleFile'
      * 'TroubleIndent'
      * 'TroubleNormal'
      * 'TroubleSignError'
      * 'TroubleSignOther'
      * 'TroubleText'
      * 'TroubleTextInformation'
      * 'TroubleCount'
      * 'TroubleFoldIcon'
      * 'TroubleInformation'
      * 'TroubleOther'
      * 'TroubleSignHint'
      * 'TroubleSignWarning'
      * 'TroubleTextError'
      * 'TroubleTextWarning'
      * 'TroubleError'
      * 'TroubleHint'
      * 'TroubleLocation'
      * 'TroublePreview'
      * 'TroubleSignInformation'
      * 'TroubleSource'
      * 'TroubleTextHint'
      * 'TroubleWarning'
      * 'VertSplit'
  toggle true
