-- Put banners here, use img2braille to make them pretty
-- Make them 20 lines high
export BANNERS =
  winnie:
    * [[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ]]
    * [[ ⠀⠀⠀⠀⠀⠀⠀⠀⣴⣺⣻⣺⡻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⡽⣝⡷⡤⠀⠀⠀⠀⠀⠀⠀⠀ ]]
    * [[ ⠀⠀⠀⠀⠀⠀⠀⢘⣞⣞⣞⡮⣟⣞⣦⢀⣠⢤⣖⣞⢾⣝⡯⡯⣗⣗⡦⣤⣀⠐⠯⡯⣗⡯⣯⠃⠀⠀⠀⠀⠀⠀⠀ ]]
    * [[ ⠀⠀⠀⠀⠀⠀⠀⠀⢳⣳⡳⡯⣗⡷⡽⣽⣺⢽⣺⣺⢽⢮⢯⢯⣗⣗⡯⣗⣗⣗⡯⡯⣗⡯⠓⠀⠀⠀⠀⠀⠀⠀⠀ ]]
    * [[ ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣗⡯⡯⣗⣯⣻⣺⣺⢽⣺⣺⢽⢽⣝⣗⣗⣗⡯⣗⣗⣗⡯⡯⣗⡯⡷⠀⠀⠀⠀⠀⠀⠀⠀ ]]
    * [[ ⠀⠀⠀⠀⠀⠀⠀⢀⡾⣺⢽⣝⣗⣗⣗⢷⣝⣉⡊⠊⣉⢉⠊⠨⣔⣗⡯⣗⡯⠾⠽⠙⠗⠯⠻⠀⠀⠀⠀⠀⠀⠀⠀ ]]
    * [[ ⠀⠀⠀⠀⠀⠀⠀⢰⢯⢯⣗⣗⣗⡷⣽⣳⡳⡇⣴⣿⠛⠛⢿⣷⣆⠱⡯⡗⢓⡗⣡⣶⡷⠛⢶⣦⡄⠀⠀⠀⠀⠀⠀ ]]
    * [[ ⠀⠀⠀⠀⠀⠀⠀⣸⢯⣗⣗⣗⣗⣟⣞⡮⣟⣆⠻⢿⣤⣤⣾⡿⠿⢈⣯⡂⠺⣅⠛⣿⣄⣄⣼⣿⡟⣠⣄⡀⠀⠀⠀ ]]
    * [[ ⠀⠀⠀⠀⠀⠀⢠⣺⣳⣳⣳⣳⣳⣳⡳⡯⣗⣗⡷⣲⢦⢴⣔⣖⢾⢽⣺⢽⢦⣄⡑⡐⠨⠭⣩⢥⣲⣳⡳⡯⣧⡀⠀ ]]
    * [[ ⠀⠀⠀⠀⠀⠀⣺⣺⣺⣺⣺⣺⣺⣺⢽⣝⣗⣗⡯⡯⡯⣗⡷⡽⡽⣽⣺⣝⣗⣗⡏⠁⠁⠀⠀⠙⢞⡮⣯⡻⡮⣧⠀ ]]
    * [[ ⠀⠀⠀⠀⠀⠀⢳⣳⣳⣳⣳⣳⢗⡯⣗⣗⣗⣗⡯⡯⡯⣗⡯⣯⣻⣺⣺⣺⡺⡮⡷⣄⣀⣀⣠⡆⢸⢯⣗⡯⣟⢾⡀ ]]
    * [[ ⠀⠀⠀⢀⢀⠀⠘⣗⡷⣽⣺⣺⢽⣝⣗⣗⣗⣗⡯⡯⡯⣗⡯⣗⣗⣗⣗⣗⡯⡯⡯⡯⣯⡻⣮⠃⣜⡯⣞⡾⡽⣽⠂ ]]
    * [[ ⠀⠀⠀⠪⡐⢄⠀⠓⢟⣞⣞⢾⣝⣞⣞⣞⣞⢾⢽⢽⢽⡳⡯⣗⣗⣗⣗⣗⡯⣟⡽⣽⣺⢽⠊⣠⢷⣫⣗⡯⣟⡞⠀ ]]
    * [[ ⠀⠀⠀⠱⡨⠢⡑⢄⠌⠘⠺⣽⣺⣺⣺⣺⣺⢽⢽⢽⢽⢽⠝⠓⠑⠉⠈⠑⠙⡑⢋⠓⢙⢁⣰⢽⢽⡺⣮⣻⡺⠁⠀ ]]
    * [[ ⠀⠀⠀⠕⢌⢌⢌⠢⡑⢅⠢⡀⡈⠚⠺⣞⢾⣝⡯⡯⡯⡯⣇⡄⡐⡙⡑⢂⠀⡈⠫⢻⢽⢽⣺⢽⢽⢽⣺⠞⠀⠀⠀ ]]
    * [[ ⠀⠀⡠⡘⠔⢔⠢⡑⢌⠢⡑⢌⠢⡑⢄⢈⠑⠳⠯⡯⡯⡯⣗⡯⣟⡽⣽⣫⢯⣏⢤⢾⢽⢽⣺⢽⣫⠟⠈⠀⠀⠀⠀ ]]
    * [[ ⠠⡊⠔⢌⢊⠢⡑⢌⠢⡃⣊⠢⡑⡌⠆⢕⠨⡐⢄⢉⠉⠙⠓⠯⢗⡯⡷⣝⡷⡽⡽⡽⡽⠝⠚⢉⠠⡀⠀⠀⠀⠀⠀ ]]
    * [[ ⡑⢌⢊⠆⡅⡣⢊⠢⡑⢌⠢⡑⢌⠢⡑⢅⠕⢌⠢⡡⡑⢅⠕⢄⠄⡉⠙⠓⢙⢉⣉⡄⠀⠀⢄⠥⡑⠄⠠⠀⠀⠀⠀ ]]
    * [[ ⢌⠢⡑⢌⠢⡊⢔⢑⢌⠢⡑⢌⠢⡑⡌⠢⡑⠅⢕⠰⡨⠢⡑⢅⠪⡐⢅⢄⠉⠙⠺⠙⢀⢌⠢⡑⢌⠢⠈⢌⢄⠀⠀ ]]
    * [[ ⠢⡑⢌⠢⡑⢌⠢⡑⢔⢑⢌⠢⡃⠁⡀⠔⢌⢊⠢⡑⢌⠪⡐⢅⠕⢌⠢⠢⡑⢅⠕⡐⢅⠢⡑⢌⠢⡑⠄⠐⠔⢅⠢ ]]
  gooball:
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⢾⣻⣯⣟⣷⣻⣞⣷⣻⣞⣿⣺⣟⣿⣻⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⡠⡐⢌⠢⢑⠑⢍⠫⡻⡻⣞⣗⣗⢷⣳⣳⣳⡳⣗⡯⣞⣷⣻⢾⡷⣿⠿⠷⠄⠠⢀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⡠⡊⠢⠈⡀⠄⠀⠈⠀⠐⠈⢌⠪⢗⡯⡯⣞⣞⢮⢯⢗⡯⣗⣗⣯⢿⢋⠡⠀⠁⠀⠁⠐⠨⠐⢄⠀⠀⠀]]
    * [[⠀⠀⠀⡕⠡⢈⠀⠀⠀⠀⠀⠀⠀⠀⠈⠠⠨⢊⢯⣟⢞⡮⡯⡯⣻⣺⡳⣽⣞⠇⠀⠀⠀⠀⠀⠀⠀⠀⠈⡐⠔⡀⠀]]
    * [[⠀⠀⢕⠨⠐⠀⣤⣶⣤⠀⠀⠀⠀⠀⠀⠨⠈⠔⣝⡾⣝⣞⢽⣺⢵⡳⡯⣷⣓⠁⠀⠀⠀⠀⠀⠀⣤⣦⣦⡀⠨⡐⠀]]
    * [[⠀⢎⠢⠀⠀⢼⣿⣿⣿⣗⠀⠀⠀⠀⠀⠌⡈⡂⢮⢯⢞⡮⡯⣞⢗⣯⣻⣳⡣⠐⠀⠀⠀⠀⠀⠸⣿⣿⣿⡗⠀⡊⡂]]
    * [[⠀⢕⢐⠀⠀⠈⠻⠿⠛⠁⠀⠀⠀⠀⢀⠂⡂⢌⡽⣝⣗⡽⣝⣮⣻⣺⣺⡽⣎⠄⡀⠀⠀⠀⠀⠀⠙⠛⠋⠁⠀⠢⡁]]
    * [[⠀⠣⢅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⡐⡈⣲⣫⢗⣗⢽⡺⡮⣞⣞⢮⢿⡽⣆⠢⠀⠄⠀⠀⠀⠀⠀⠀⡀⠨⡐⠀]]
    * [[⠀⢸⣕⠌⡀⠄⠀⠀⠀⠀⠀⡀⢐⠠⢁⢂⢮⣞⢾⢝⣮⣻⡺⣽⣺⡺⡽⡽⡽⣯⢷⣅⠅⡂⠌⡀⡂⠌⡠⢂⣵⠀⠀]]
    * [[⠀⢸⣿⣮⣂⠢⡁⡂⠡⠠⠡⢐⠐⢌⡢⣗⣟⢮⢯⢯⣞⢮⣻⣺⣪⢯⢯⢯⢯⢯⣟⣾⣻⢮⣖⣦⣮⣮⣾⢿⣿⠀⠀]]
    * [[⠀⢸⣿⢾⡿⣮⡦⣬⡨⣌⣌⣦⣳⢽⣝⢷⢽⢽⢽⢵⣫⢯⣞⣞⢮⢯⢯⢯⢯⣳⣳⣳⢽⡽⡽⣞⣷⣻⢾⡿⣿⠀⠀]]
    * [[⠀⠀⣿⣟⣿⡽⣯⢷⣻⡳⡯⣞⣞⡽⣪⢯⡳⣯⣫⢷⣝⣗⣗⡽⡽⡽⣝⣗⣟⣞⣞⡮⣗⡯⡿⣽⣺⡽⣯⣿⡏⠀⠀]]
    * [[⠀⠀⠘⣿⢷⡿⣽⣻⣺⢽⢽⣺⣺⡺⡽⣝⡽⣺⣪⣗⢷⢵⣳⢽⢽⢽⣺⣺⡺⡮⣞⡾⡽⣽⢽⣳⡯⣿⣽⣷⠁⠀⠀]]
    * [[⠀⠀⠀⠘⣿⣟⣿⣺⡽⣯⣻⣺⢮⢯⣻⣪⢯⣳⣳⡳⣯⡻⡮⡯⡯⣗⣗⣗⡯⡯⣗⣯⢿⢽⡽⣗⣿⣻⣾⠃⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠈⢿⣽⡷⣟⣷⣻⣺⡽⣽⣺⢾⢽⣺⣺⢽⢮⢯⢯⢯⡯⣗⣷⣳⢯⢿⡽⣞⣯⡿⣽⣿⣽⡿⠃⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠙⢿⣟⣷⣟⣷⣻⣽⣞⣯⢿⡵⣯⢿⢽⢯⢿⡽⣞⣯⡾⣞⣿⢽⣯⣟⣷⢿⣿⢾⠟⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢯⣿⢷⣻⣾⣽⢯⡿⣽⢯⣿⣻⢯⡿⣽⣞⣯⣿⢾⣟⣷⣿⣻⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠷⣿⢿⣻⣟⣿⡷⣿⣻⣟⣯⣿⢿⣾⡿⠿⠋⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
  scout:
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⡾⠿⠿⠿⠿⠿⠿⢷⣶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡿⠟⣋⣡⣤⣶⣶⣶⣶⣶⣶⣶⣶⣤⣌⣙⠻⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣌⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⢸⣿⣷⣌⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⣴⡿⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠋⠁⠀⠀⠰⣿⣿⣿⣿⣷⡈⢿⣦⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⣼⡿⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣷⡌⢿⣧⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢰⣿⠁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣷⠈⣿⡆⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣾⡏⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠄⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢹⣷⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠉⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠶⠖⠚⠛⠛⠉⠉⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢿⣇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣸⡿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠸⣿⡀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣁⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢀⣿⠇⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⢻⣷⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠉⠛⠳⢦⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣾⡟⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠻⣷⡈⢿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⣾⠟⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡙⢿⣿⡟⠉⢀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣦⡙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⣴⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣦⣍⡙⠛⠿⠿⢿⣿⣿⡿⠿⠿⠛⢋⣩⣴⣾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⠷⣶⣶⣶⣶⣶⣶⡾⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
  soldier:
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⡾⠿⠿⠿⠿⠿⠿⢷⣶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡿⠟⣋⣡⣤⣶⣶⣶⣶⣶⣶⣶⣶⣤⣌⣙⠻⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣌⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠈⠻⣷⣌⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⣴⡿⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⣸⣿⣷⡈⢿⣦⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⣼⡿⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣷⡌⢿⣧⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢰⣿⠁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣷⠈⣿⡆⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣾⡏⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠛⢦⣄⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⡇⢹⣷⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣷⣄⠀⠙⠷⣄⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣧⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠙⢷⣄⠀⠈⠻⣦⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢿⣇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠙⠿⣦⡀⢈⣻⣦⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣸⡿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠸⣿⡀⢿⣿⣿⣿⣿⣿⣿⣿⠿⣦⡀⠀⠀⢈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢀⣿⠇⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⢻⣷⡘⣿⣿⣿⣿⣿⡿⠁⠀⠈⠻⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣾⡟⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠻⣷⡈⢿⣿⡿⠋⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⣾⠟⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡙⠁⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣦⡀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⣴⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣦⣍⡙⠛⠿⠿⢿⣿⣿⡿⠿⠿⠛⢋⣩⣴⣾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⠷⣶⣶⣶⣶⣶⣶⡾⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
  pyro:
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⡾⠿⠿⠿⠿⠿⠿⢷⣶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡿⠟⣋⣡⣤⣶⣶⣶⣶⣶⣶⣶⣶⣤⣌⣙⠻⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⣡⣴⣿⣿⣿⣿⣯⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣌⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣷⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⣴⡿⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢿⣦⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⣼⡿⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌⢿⣧⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢰⣿⠁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠈⣿⡆⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣾⡏⢸⣿⣿⣿⣿⣿⣿⡻⢿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⡇⢹⣷⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⣾⣿⣿⣿⣿⣿⣿⣷⠀⠙⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣧⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⢿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡏⠀⢹⣿⣿⣿⣿⡟⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢿⣇⢸⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⠟⠀⠀⠀⣿⣿⣿⣿⡇⣸⡿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠸⣿⡀⢿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⢀⣿⣿⣿⡿⢀⣿⠇⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⢻⣷⡘⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⢃⣾⡟⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠻⣷⡈⢿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡿⢁⣾⠟⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡙⢿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡿⢋⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣦⡙⠻⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⢋⣴⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣦⣍⡙⠳⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⠷⣶⣶⣶⣶⣶⣶⡾⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
  demoman:
    * [[                                            ]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⡾⠿⠿⠿⠿⠿⠿⢷⣶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡿⠟⣋⣡⣤⣶⣶⣶⣶⣶⣶⣶⣶⣤⣌⣙⠻⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣌⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⠛⢿⣿⣿⣿⣿⠟⣿⣿⣿⣿⣿⣷⣌⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⣴⡿⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠈⠻⠿⠏⣀⠀⢿⣿⣿⣿⣿⣿⣿⣷⡈⢿⣦⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⣼⡿⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣤⣑⣀⠐⠊⠀⠀⠀⠁⠺⣿⣿⣿⣿⣿⣿⣿⣷⡌⢿⣧⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢰⣿⠁⣾⣿⣿⣿⣍⠉⠉⠁⠉⡄⠀⠀⠉⠙⠛⠷⢦⣄⡀⠀⢠⠊⠉⠙⢛⣿⣿⣿⣿⣷⠈⣿⡆⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣾⡏⢸⣿⣿⣿⣿⣿⣦⡀⠀⡐⠀⠀⠀⢀⠔⠋⠉⠲⡌⠙⠷⣦⣢⠠⢴⣿⣿⣿⣿⣿⣿⡇⢹⣷⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⣾⣿⣿⣿⣿⣿⣿⡋⠉⠀⠀⠀⠀⢾⠀⠀⠀⠀⢸⠀⠀⠈⠙⢷⣼⣿⣿⣿⣿⣿⣿⣧⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⢿⣿⣿⣿⣿⣿⣿⡟⠛⠻⠶⢦⣤⣈⠢⢄⣠⠴⠃⠀⠀⠀⠀⡀⢿⣿⣿⣿⣿⣿⣿⡟⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢿⣇⢸⣿⣿⣿⣿⣿⣿⠟⠉⠑⡄⠀⠈⠉⠛⠶⣤⣀⠀⠀⠀⠀⡜⠀⠀⠙⢿⣿⣿⣿⣿⡇⣸⡿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠸⣿⡀⢿⣿⣿⣿⣿⣥⣄⣀⣀⠆⠀⠀⠀⠀⠀⠀⠙⠳⣦⡀⠀⢇⣠⣤⣤⣬⣿⣿⣿⡿⢀⣿⠇⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⢻⣷⡘⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠠⡀⡠⠒⠒⠢⡈⣻⣶⣿⣿⣿⣿⣿⣿⣿⣿⢃⣾⡟⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠻⣷⡈⢿⣿⣿⣿⣿⣿⣿⡇⠀⢀⣴⣷⣶⣄⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⣾⠟⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡙⢿⣿⣿⣿⣿⣧⣶⣿⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⣿⣿⣿⡿⢋⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣦⡙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⣴⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣦⣍⡙⠛⠿⠿⢿⣿⣿⡿⠿⠿⠛⢋⣩⣴⣾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⠷⣶⣶⣶⣶⣶⣶⡾⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
  heavy:
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⡾⠿⠿⠿⠿⠿⠿⢷⣶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡿⠟⣋⣡⣤⣶⣶⣶⣶⣶⣶⣶⣶⣤⣌⣙⠻⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣌⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⣡⡾⢻⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠳⣌⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⣴⡿⢁⣾⣿⣷⣤⣹⣿⣿⣿⡿⠋⠁⠀⠀⠀⠉⢿⣿⣿⣿⣿⣿⣟⣤⣶⣿⣷⡈⢿⣦⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⣼⡿⢡⣿⣿⣿⣿⣿⣿⣿⡿⠏⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⢿⣿⣿⣿⣿⣿⣿⣿⣷⡌⢿⣧⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢰⣿⠁⣾⣿⣿⣿⣿⡿⠟⠉⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣷⠈⣿⡆⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣾⡏⢸⣿⣿⣿⡟⠁⠀⠀⡜⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⡇⢹⣷⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⣾⣿⣿⡿⠀⠀⠀⡜⠀⠀⠀⠀⣠⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣧⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⢿⣿⣿⣧⠀⠀⠸⡀⠀⠀⢠⠞⠁⠀⠀⠀⢀⠔⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⡟⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢿⣇⢸⣿⣿⣿⣶⣄⠀⢳⣀⠔⠁⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡇⣸⡿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠸⣿⡀⢿⣿⣿⣿⣿⣷⣾⣷⡄⠀⠀⠀⡠⠊⠀⠀⠀⠀⡠⠂⠀⠀⠀⠀⣀⣾⣿⣿⣿⡿⢀⣿⠇⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⢻⣷⡘⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣊⠀⠀⠀⠀⡠⠊⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⢃⣾⡟⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠻⣷⡈⢿⣿⠿⠋⣽⣿⣿⣿⣿⣿⣿⣶⣤⣎⠀⠀⠀⣠⣶⣿⣿⣯⠙⠻⣿⡿⢁⣾⠟⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡙⢷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣷⡾⢋⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣦⡙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⣴⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣦⣍⡙⠛⠿⠿⢿⣿⣿⡿⠿⠿⠛⢋⣩⣴⣾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⠷⣶⣶⣶⣶⣶⣶⡾⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
  engie:
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⡾⠿⠿⠿⠿⠿⠿⢷⣶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡿⠟⣋⣡⣤⣶⣶⣶⣶⣶⣶⣶⣶⣤⣌⣙⠻⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⣡⣴⣿⣿⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣌⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⣡⣾⣿⣿⣿⣿⣷⣄⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⣴⡿⢁⣾⡟⢿⣿⣿⣿⣿⣿⠿⠃⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢿⣦⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⣼⡿⢡⣿⣿⡇⠈⠻⣿⣿⠟⠁⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌⢿⣧⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢰⣿⠁⣾⣿⣿⣷⡀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠈⣿⡆⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣾⡏⢸⣿⣿⣿⣿⣿⣦⣀⡀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢹⣷⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢿⣇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠈⠉⠉⠛⠿⣿⣿⣿⣿⣿⡇⣸⡿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠸⣿⡀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⡿⢀⣿⠇⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⢻⣷⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢀⣴⣿⣄⠀⢸⣿⣿⢃⣾⡟⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠻⣷⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⢺⣿⣿⣿⣿⣷⣼⡿⢁⣾⠟⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠙⢿⣿⣿⡿⢋⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣦⡙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⠟⢋⣴⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣦⣍⡙⠛⠿⠿⢿⣿⣿⡿⠿⠿⠛⢋⣩⣴⣾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⠷⣶⣶⣶⣶⣶⣶⡾⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
  medic:
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⡾⠿⠿⠿⠿⠿⠿⢷⣶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡿⠟⣋⣡⣤⣶⣶⣶⣶⣶⣶⣶⣶⣤⣌⣙⠻⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣌⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⣡⣾⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣷⣌⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⣴⡿⢁⣾⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣷⡈⢿⣦⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⣼⡿⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌⢿⣧⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢰⣿⠁⣾⣿⣿⠋⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠙⣿⣿⣷⠈⣿⡆⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣾⡏⢸⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⢹⣷⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⣾⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣧⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⢿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡟⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢿⣇⢸⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⣸⡿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠸⣿⡀⢿⣿⣿⣤⣤⣤⣤⣤⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣤⣤⣤⣤⣤⣿⣿⡿⢀⣿⠇⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⢻⣷⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣾⡟⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠻⣷⡈⢿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡿⢁⣾⠟⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡙⢿⣿⣿⣿⣿⣿⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣿⣿⣿⣿⣿⡿⢋⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣦⡙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⣴⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣦⣍⡙⠛⠿⠿⢿⣿⣿⡿⠿⠿⠛⢋⣩⣴⣾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⠷⣶⣶⣶⣶⣶⣶⡾⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
  sniper:
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⡾⠿⠿⠿⠿⠿⠿⢷⣶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡿⠟⣋⣡⣤⣶⣶⣶⣶⣶⣶⣶⣶⣤⣌⣙⠻⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⣡⣴⣿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣷⣦⣌⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⣡⣾⣿⣿⡿⠟⠋⣁⣠⣤⣤⡆⢰⣤⣤⣄⡈⠙⠻⢿⣿⣿⣷⣌⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⣴⡿⢁⣾⣿⣿⡿⠋⢀⣴⣾⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣷⣦⡀⠙⢿⣿⣿⣷⡈⢿⣦⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⣼⡿⢡⣿⣿⣿⠟⢀⣴⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣦⠀⠻⣿⣿⣷⡌⢿⣧⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢰⣿⠁⣾⣿⣿⡏⢀⣾⣿⣿⣿⣿⣿⡿⣛⣭⡅⢨⣭⣛⢿⣿⣿⣿⣿⣿⣷⡀⢹⣿⣿⣷⠈⣿⡆⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣾⡏⢸⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⢏⣾⣿⣿⡇⢸⣿⣿⣷⡹⣿⣿⣿⣿⣿⣇⠀⣿⣿⣿⡇⢹⣷⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⣾⣿⣿⡇⠀⠛⠛⠛⠛⠛⠛⠘⠛⠛⠛⠃⠘⠛⠛⠛⠃⠛⠛⠛⠛⠛⠛⠀⢸⣿⣿⣧⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⢿⣿⣿⣇⠀⣿⣿⣿⣿⣿⣿⡸⣿⣿⣿⡇⢸⣿⣿⣿⢧⣿⣿⣿⣿⣿⣿⠀⣸⣿⣿⡟⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢿⣇⢸⣿⣿⣿⡀⢻⣿⣿⣿⣿⣿⣷⣝⡿⣿⡇⢸⣿⢿⣫⣿⣿⣿⣿⣿⣿⡏⢀⣿⣿⣿⡇⣸⡿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠸⣿⡀⢿⣿⣿⣧⠀⢻⣿⣿⣿⣿⣿⣿⣿⣷⡆⢰⣾⣿⣿⣿⣿⣿⣿⣿⡟⠀⣼⣿⣿⡿⢀⣿⠇⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⢻⣷⡘⣿⣿⣿⣷⡀⠹⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⡿⠋⢀⣾⣿⣿⣿⢃⣾⡟⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠻⣷⡈⢿⣿⣿⣿⣦⡈⠙⠿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⠿⠋⢀⣴⣿⣿⣿⡿⢁⣾⠟⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡙⢿⣿⣿⣿⣷⣦⣄⣉⠉⠛⠃⠘⠛⠉⣁⣠⣴⣾⣿⣿⣿⡿⢋⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣦⡙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⣴⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣦⣍⡙⠛⠿⠿⢿⣿⣿⡿⠿⠿⠛⢋⣩⣴⣾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⠷⣶⣶⣶⣶⣶⣶⡾⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
  spy:
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⡾⠿⠿⠿⠿⠿⠿⢷⣶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡿⠟⣋⣡⣤⣶⣶⣶⣶⣶⣶⣶⣶⣤⣌⣙⠻⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣌⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⣡⣾⣿⣿⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⣴⡿⢁⣾⣿⣿⣿⣿⡆⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢿⣦⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⣼⡿⢡⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌⢿⣧⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢰⣿⠁⣾⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠈⣿⡆⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣾⡏⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢹⣷⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠹⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⣿⡇⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⢀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸⣿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⢿⣇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡍⢀⡀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣸⡿⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠸⣿⡀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⡿⢀⣿⠇⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⢻⣷⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⢃⣾⡟⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠻⣷⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠻⣿⣿⡿⢁⣾⠟⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⣀⣴⡿⢋⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣦⡙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⠟⢋⣴⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣦⣍⡙⠛⠿⠿⢿⣿⣿⡿⠿⠿⠛⢋⣩⣴⣾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]
    * [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⠷⣶⣶⣶⣶⣶⣶⡾⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]]

problems = with {}
  BANNER_HEIGHT = 20
  for name, banner in pairs BANNERS
    unless #banner == BANNER_HEIGHT
      [] = "banner too #{#banner > BANNER_HEIGHT and 'tall' or 'short'}, expected height #{BANNER_HEIGHT} but got #{#banner} for:\n\t#{table.concat banner, '\n\t'}"
unless #problems == 0
  error table.concat problems, '\n'
