{ nvim_create_autocmd: autocmd } = vim.api

with vim.opt
  -- Appearance
  .wrap = true
  .number = true
  .relativenumber = true
  .hlsearch = true
  .showcmd = true

  .cursorcolumn = true

with vim.o
  .t_ut = ''

for event in *{ 'TermOpen', 'TermEnter' }
  autocmd event,
    pattern: '*'
    callback: ->
      with vim.opt
        .number = false
        .relativenumber = false
        .wrap = true
autocmd 'TermLeave',
  pattern: '*'
  callback: ->
    with vim.opt
      .number = true
      .relativenumber = true
      .wrap = true

conceal = ->
  vim.cmd [[ syntax conceal on ]]
  vim.o.conceallevel = 1
  substitutions =
    'λ':
      * 'fn'
      * 'func'
      * 'lambda'
    '←': 'return'
  for symbol, keywords in pairs substitutions
    if 'table' != type keywords
      keywords = { keywords }
    for keyword in *keywords
      vim.cmd "syntax keyword Normal #{keyword} conceal cchar=#{symbol}"
vim.api.nvim_create_user_command 'Conceal', conceal, {}
